{
# 公众号配置
# 公众号appId
"app_id": "wx557a569551cdea7b",
# 公众号appSecret
"app_secret": "338f53c60f93ca020379dbe8bbd0f6c1",
# 模板消息id
"template_id": "JO1yRUGVZMVNHAMumb66jpkCfgz5BQZCX7HesM8xdHI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oecsh5k0xjwEBF-DBWGgcsN3tWR4"],
 
# 信息配置
{{date.DATA}}
城市:{{city.DATA}}
天气:{{weather.DATA}}
最低气温:{{min temperature.DATA}}
最高气温:{{max temperature.DATA}}
今天是我们恋爱的第{{love dayDATA}}天
{{birthday1.DATA}}
{{birthday2.DATA}}

今天也要乖乖的多喝水~(*^^*)
{{note en.DATA}}{{note_ch.DATA}}
}
